<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>hms-provider-rms</module>
        <module>hms-provider-ums</module>
        <module>hms-provider-oms</module>
    </modules>

    <!-- 父项目依赖 -->
    <parent>
        <groupId>com.luo</groupId>
        <artifactId>hms-springcloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 项目模块 -->
    <groupId>com.luo</groupId>
    <artifactId>hms-provider</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.luo</groupId>
            <artifactId>hms-common-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.luo</groupId>
            <artifactId>hms-common-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.luo</groupId>
            <artifactId>hms-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>