# hms-springcloud

./: README.md  pom.xml
hms-common/: pom.xml
hms-common/hms-common-base/: pom.xml
hms-common/hms-common-base/src/main/java/com/hms/base/constant/: GlobalConstant.java  MqConstant.java
hms-common/hms-common-base/src/main/java/com/hms/base/dto/: LocalUserTokenDto.java  LoginAuthDto.java  UserTokenDto.java
hms-common/hms-common-base/src/main/java/com/hms/base/enums/: ErrorCodeEnum.java
hms-common/hms-common-base/src/main/java/com/hms/base/exception/: BusinessException.java
hms-common/hms-common-core/: pom.xml
hms-common/hms-common-core/src/main/java/com/hms/core/annotation/: CustomSpringCloudApplication.java  IsMobile.java  ServiceLog.java
hms-common/hms-common-core/src/main/java/com/hms/core/aspect/: HttpRequestAspect.java
hms-common/hms-common-core/src/main/java/com/hms/core/config/: CoreConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
hms-common/hms-common-core/src/main/java/com/hms/core/dao/: BaseDao.java
hms-common/hms-common-core/src/main/java/com/hms/core/enums/: LogType.java
hms-common/hms-common-core/src/main/java/com/hms/core/interceptor/: TokenInterceptor.java
hms-common/hms-common-core/src/main/java/com/hms/core/support/: BaseController.java  BaseService.java  IService.java
hms-common/hms-common-core/src/main/java/com/hms/core/validator/: IsMobileValidator.java
hms-common/hms-common-util/: pom.xml
hms-common/hms-common-util/src/main/java/com/hms/: IdWorker.java  MD5Util.java  PublicUtil.java  RadomUtil.java  RedisKeyUtil.java  ThreadLocalMap.java
hms-common/hms-common-util/src/main/java/com/hms/annotation/: NoNeedAccessAuthentication.java
hms-common/hms-common-util/src/main/java/com/hms/wrapper/: WrapMapper.java  Wrapper.java
hms-gateway/: pom.xml
hms-gateway/src/main/java/com/hms/zuul/: HmsZuulApplication.java
hms-gateway/src/main/java/com/hms/zuul/config/: GateWayCorsConfig.java
hms-gateway/src/main/java/com/hms/zuul/filter/: HmsZuulFilter.java  ZuulFilter.java
hms-gateway/src/main/resources/: bootstrap.yml
hms-hystrix-dashboard/: pom.xml
hms-hystrix-dashboard/src/main/java/com/hms/hystrix/: HystrixDashboardApplication.java
hms-hystrix-dashboard/src/main/resources/: application.yml
hms-monitor/: pom.xml
hms-monitor/src/main/java/com/hms/hystrix/: HystrixDashboardApplication.java
hms-monitor/src/main/resources/: application.yml
hms-provider/: pom.xml
hms-provider-api/: pom.xml
hms-provider-api/hms-provider-hbs-api/: pom.xml
hms-provider-api/hms-provider-hbs-api/src/main/java/com/hms/provider/service/: HbsFeignApi.java
hms-provider-api/hms-provider-ims-api/: pom.xml
hms-provider-api/hms-provider-ims-api/src/main/java/com/hms/provider/service/: ImsFeignApi.java
hms-provider-api/hms-provider-oms-api/: pom.xml
hms-provider-api/hms-provider-oms-api/src/main/java/com/hms/provider/service/: OmsFeignApi.java
hms-provider-api/hms-provider-ums-api/: pom.xml
hms-provider-api/hms-provider-ums-api/src/main/java/com/hms/provider/service/: UmsFeignApi.java
hms-provider-api/hsm-provider-rms-api/: pom.xml
hms-provider-api/hsm-provider-rms-api/src/main/java/com/hms/provider/service/: RmsFeignApi.java
hms-provider/hms-provider-hbs/: pom.xml
hms-provider/hms-provider-hbs/src/main/java/com/hms/: HbsServiceApplication.java
hms-provider/hms-provider-hbs/src/main/java/com/hms/provider/config/: HbsMvcConfig.java
hms-provider/hms-provider-hbs/src/main/java/com/hms/provider/dao/: FavoriteDao.java  HotelInfoDao.java
hms-provider/hms-provider-hbs/src/main/resources/: application.yml  bootstrap.yml
hms-provider/hms-provider-hbs/src/test/java/: SqlTest.java
hms-provider/hms-provider-mms/: pom.xml
hms-provider/hms-provider-mms/src/main/java/com/hms/: ManagerServiceApplication.java
hms-provider/hms-provider-mms/src/main/resources/: application.yml  bootstrap.yml
hms-provider/hms-provider-oms/: OmsDom.md  pom.xml
hms-provider/hms-provider-oms/src/main/java/com/hms/: OrderServiceApplication.java
hms-provider/hms-provider-oms/src/main/resources/: application.yml  banner.txt  bootstrap.yml
hms-provider/hms-provider-rms/: pom.xml
hms-provider/hms-provider-rms/src/main/java/com/hms/: RoomServiceApplication.java
hms-provider/hms-provider-rms/src/main/java/com/hms/config/: RmsMvcConfig.java
hms-provider/hms-provider-rms/src/main/java/com/hms/dao/: RoomDao.java
hms-provider/hms-provider-rms/src/main/java/com/hms/provider/: RoomServiceInitialize.java
hms-provider/hms-provider-rms/src/main/java/com/hms/vo/: RoomDetailVo.java  RoomVo.java
hms-provider/hms-provider-rms/src/main/resources/: application.yml  banner.txt
hms-provider/hms-provider-ums/: UmsDom.md  pom.xml
hms-provider/hms-provider-ums/src/main/java/com/hms/: UmsServiceApplication.java
hms-provider/hms-provider-ums/src/main/java/com/hms/config/: UmsMvcConfig.java
hms-provider/hms-provider-ums/src/main/java/com/hms/dao/: UserDao.java  UserTokenDao.java
hms-provider/hms-provider-ums/src/main/java/com/hms/domain/: User.java  UserInfo.java
hms-provider/hms-provider-ums/src/main/java/com/hms/dto/: CodeDto.java  UmsTokenDto.java
hms-provider/hms-provider-ums/src/main/java/com/hms/util/: JwtToken.java  MD5Util.java  RadomUtil.java
hms-provider/hms-provider-ums/src/main/java/com/hms/vo/: CodeVo.java  InteriorUserVo.java  UserTokenVo.java  UserVo.java
hms-provider/hms-provider-ums/src/main/resources/: application.yml  bootstrap.yml
hms-provider/hms-provider-ums/src/test/java/: EmailTest.java  MQTest.java
hms-provider/hms-server-config/: pom.xml
hms-provider/hms-server-config/src/main/resources/config/: service-room-dev.yml
hms-provider/hms-server-eureka/: pom.xml
hms-provider/hms-server-room/: pom.xml
hms-provider/hms-server-room/src/test/java/: DaoTest.java  DbController.java  RedisTest.java  TestMyBean.java
hms-provider/hms-web-hystrix-dashboard/: pom.xml
hms-zipkin/: pom.xml
hms-zipkin/src/main/java/com/hms/zipkin/: HmsZipkinApplication.java
hms-zipkin/src/main/resources/: application.yml
(+183 files in other folders)
