
                                .::::.
                              .::::::::.
                              :::::::::::
                              ':::::::::::..
                               :::::::::::::::'
                                ':::::::::::.
                                  .::::::::::::::'
                                .:::::::::::...
                               ::::::::::::::''
                   .:::.       '::::::::''::::
                 .::::::::.      ':::::'  '::::
                .::::':::::::.    :::::    '::::.
              .:::::' ':::::::::. :::::      ':::.
            .:::::'     ':::::::::.:::::       '::.
          .::::''         '::::::::::::::       '::.
         .::''              '::::::::::::         :::...
      ..::::                  ':::::::::'        .:' ''''
   ..''''':'                    ':::::.'

  _   _   __  __   ____            ____    _____   ____   __     __  ___    ____   _____
 | | | | |  \/  | / ___|          / ___|  | ____| |  _ \  \ \   / / |_ _|  / ___| | ____|
 | | | | | |\/| | \___ \   _____  \___ \  |  _|   | |_) |  \ \ / /   | |  | |     |  _|  
 | |_| | | |  | |  ___) | |_____|  ___) | | |___  |  _ <    \ V /    | |  | |___  | |___ 
  \___/  |_|  |_| |____/          |____/  |_____| |_| \_\    \_/    |___|  \____| |_____|
                                                                                         
