<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hms-springcloud</artifactId>
        <groupId>com.luo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目模块 -->
    <groupId>com.luo</groupId>
    <artifactId>hms-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hms-common-core</module>
        <module>hms-common-util</module>
        <module>hms-common-base</module>
    </modules>


</project>